body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  background-color: #0c253c;
  color: white;
  text-align: center;
  padding: 50px 0;
}

.banner h1 {
  margin: 0;
  font-size: 2.5em;
}

.services {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  position: relative;
  width: 1400px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purple-background {
  position: absolute;
  height: 470px;
  width: 1100px;
  background-color: #5624d0;
  z-index: 0;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 1100px;
  height: 470px;
  margin: 20px 0;
  overflow: hidden;
  border-radius: 0;
  border: 1px solid black;
}

.card-left {
  justify-content: flex-start;
}

.card-right {
  justify-content: flex-end;
}

.card-left .purple-background {
  left: -20px;
}

.card-right .purple-background {
  right: -20px;
}

.card-content {
  max-width: 610px;
  padding: 20px;
  flex: 1;
  font-size: 13px;
}

.card-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  width: 402px;
  height: auto;
  object-fit: cover;
}

.card-left .card-content {
  order: 1;
}

.card-left .card-image {
  order: 2;
}

.card-right .card-content {
  order: 2;
}

.card-right .card-image {
  order: 1;
}

.custom-services {
  border-bottom: 3px solid #f6c000;
}

h2 {
  color: black;
  margin-top: 0;
  font-weight: 700;
  display: inline-block;
  border-bottom: 3px solid #9d70f5;
}

p,
ul {
  margin: 10px 0;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}
