.banner {
  height: 750px;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 75px;
  font-weight: bold;
  font-family: "Work Sans", sans-serif;
  text-align: center;
  margin-bottom: 30px;
}

.banner p {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 20px;
  font-weight: lighter;
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

#container-service-cards {
  width: 70%;
  position: absolute;
  top: 607.5px;
  left: 15%;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

.service-card {
  width: 30%;
  height: 285px;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0.3em 0.3em 0 0 var(--purple-color-font);
}

.service-card:hover {
  box-shadow: 0.3em 0.3em 0 0 var(--yellow-color-font);
}

.container-service-card-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 15px;
  margin: 0;
  position: relative;
}

.text-service-card {
  width: 80%;
  margin-left: 25px;
  margin-top: 15px;
}

.text-service-card span {
  font-family: "Open Sans", sans-serif;
  font-size: clamp(1rem, 1.2vw, 3rem);
  font-weight: bold;
}

.text-service-card p {
  font-family: "Open Sans", sans-serif;
  font-size: clamp(0.5rem, 0.7vw, 1.6rem);
  font-weight: bold;
  color: #636B78;
}

.learn-more {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-decoration: none;
  text-align: end;
  position: absolute;
  bottom: 70px;
  right: 30px;
}

.learn-more:hover {
  color: var(--purple-color-font);
}

.service-card img {
  width: 70px;
  height: 70px;
  margin-top: 15px;
}

@media (max-width: 1366px) {
  .banner {
    height: 630px;
  }
  #container-service-cards {
    width: 90%;
    top: 510px;
    left: 5%;
  }
  .service-card {
    height: 250px;
  }
  .container-service-card-info img {
    width: 60px;
    height: 60px;
  }
  .text-service-card{
    margin-left: 20px;
    margin-top: 10px;
  }
  .text-service-card p {
    font-size: 11px;
  }
  .text-service-card span {
    font-size: 18px;
  }
}

@media (max-width: 1024px) {
  #container-service-cards {
    min-width: 90%;
  }
  .service-card {
    height: 420px;
  }
  .service-card div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
}

@media (max-width: 540px) {
  #banner {
    height: 1200px;
  }
  .banner {
    height: 700px;
  }
  .banner h1 {
    font-size: 55px;
  }
  #container-service-cards {
    min-width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: 5%;
    top: 600px;
  }
  .service-card {
    height: 330px;
    width: 100%;
    margin-bottom: 30px;
  }
  .service-card div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .text-service-card {
    margin-left: 0;
  }
}
@media (max-width: 540px) and (min-height: 750px) {}